
## Padrão
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
api.security.token.secret=${JWT_SECRET:40f3117f555534da639a067bbf8d609404de2d0469965619de4574c2fc15561d}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false


##Config do docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/DataBase
#spring.datasource.username=user
#spring.datasource.password=userDataBase


